Video Ciphering Challenge:

https://github.com/Rachinder3/Video-Ciphering-Algorithm

======================================================================================================================================


Compression Algorithm Challenge:

https://github.com/Rachinder3/Huffman-Coding-Compression-Algorithm-

=======================================================================================================================================

File Manipulation Algorithm:

https://github.com/Rachinder3/File-Manipulation-Algorithm

========================================================================================================================================
