Video Ciphering Challenge:

https://github.com/Rachinder3/Video-Ciphering-Algorithm

======================================================================================================================================


Compression Algorithm Challenge:

https://github.com/Rachinder3/Huffman-Coding-Compression-Algorithm-

=======================================================================================================================================

File Manipulation Algorithm:

https://github.com/Rachinder3/File-Manipulation-Algorithm

========================================================================================================================================

Data Recovery Project:

https://github.com/Rachinder3/Data-Recovery-Project

==========================================================================================================================================

Recommendation Engine using DSA concepts:

https://github.com/Rachinder3/Recommendation-Engine-Using-Data-Structures

=========================================================================================================================================
